<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sunday School</title>
    <!--
      ██████  █    ██  ███▄    █ ▓█████▄  ▄▄▄     ▓██   ██▓
    ▒██    ▒  ██  ▓██▒ ██ ▀█   █ ▒██▀ ██▌▒████▄    ▒██  ██▒
    ░ ▓██▄   ▓██  ▒██░▓██  ▀█ ██▒░██   █▌▒██  ▀█▄   ▒██ ██░
      ▒   ██▒▓▓█  ░██░▓██▒  ▐▌██▒░▓█▄   ▌░██▄▄▄▄██  ░ ▐██▓░
    ▒██████▒▒▒▒█████▓ ▒██░   ▓██░░▒████▓  ▓█   ▓██▒ ░ ██▒▓░
    ▒ ▒▓▒ ▒ ░░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒  ▒▒▓  ▒  ▒▒   ▓▒█░  ██▒▒▒ 
    ░ ░▒  ░ ░░░▒░ ░ ░ ░ ░░   ░ ▒░ ░ ▒  ▒   ▒   ▒▒ ░▓██ ░▒░ 
    ░  ░  ░   ░░░ ░ ░    ░   ░ ░  ░ ░  ░   ░   ▒   ▒ ▒ ░░  
          ░     ░              ░    ░          ░  ░░ ░     
                                  ░                ░ ░     
      ██████  ▄████▄   ██░ ██  ▒█████   ▒█████   ██▓       
    ▒██    ▒ ▒██▀ ▀█  ▓██░ ██▒▒██▒  ██▒▒██▒  ██▒▓██▒       
    ░ ▓██▄   ▒▓█    ▄ ▒██▀▀██░▒██░  ██▒▒██░  ██▒▒██░       
      ▒   ██▒▒▓▓▄ ▄██▒░▓█ ░██ ▒██   ██░▒██   ██░▒██░       
    ▒██████▒▒▒ ▓███▀ ░░▓█▒░██▓░ ████▓▒░░ ████▓▒░░██████▒   
    ▒ ▒▓▒ ▒ ░░ ░▒ ▒  ░ ▒ ░░▒░▒░ ▒░▒░▒░ ░ ▒░▒░▒░ ░ ▒░▓  ░   
    ░ ░▒  ░ ░  ░  ▒    ▒ ░▒░ ░  ░ ▒ ▒░   ░ ▒ ▒░ ░ ░ ▒  ░   
    ░  ░  ░  ░         ░  ░░ ░░ ░ ░ ▒  ░ ░ ░ ▒    ░ ░      
          ░  ░ ░       ░  ░  ░    ░ ░      ░ ░      ░  ░   
             ░  
    
    —
    
    2016 — Ongoing
    
    -->
    <style>
      
      /* Reset */
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,dfn,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
      
      body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        font: 1.5em/1em Arial, sans-serif;
      }

      h1,h2 {
      	color: #000;
      	text-align: left;
      	font-size: 20px;
      }

      a {
        text-decoration: none;
        color: #0066ff;
      }
    </style>
  </head>
  <body>
      <h1><a href="http://sunday-school.github.io/">Sunday School</a>, soon.</h1>
      <h2></h2><a href="https://sunday-school-slack-automation.herokuapp.com/">Join our slack.</a></h2>
  </body>
</html>
